<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışan Değerlendirme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
        }

        .appbar,
        .edit-container,
        .footer {
            margin-bottom: 15px;
        }

        .appbar {
            text-align: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
        }

        .appbar button {
            padding: 10px 20px;
            border: none;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: 600;
            margin-top: 15px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #d1d8e4;
            font-size: 14px;
            box-sizing: border-box;
        }

        .submit-button {
            display: block;
            margin-top: 20px;
            background-color: #34495e;
            color: #ecf0f1;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
        }

        .footer img {
            max-width: 100px;
        }

        .submit-button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="appbar">
        <h1>İş Başvurusu Ekle</h1>
        <button onclick="location.href='index.html'">Geri Dön</button>
    </div>

    <div class="container">
        <label for="isim">Çalışan Adayı Adı:</label>
        <input type="text" id="isim" name="isim" placeholder="Çalışan Adayının Adını Giriniz..." required>
        <label for="soyadi">Çalışan Adayı Soyadı:</label>
        <input type="text" id="soyadi" name="soyadi" placeholder="Çalışan Adayının Soyadını Giriniz..." required>
        <form action="/submit-evaluation" method="post">
            <label for="departman">Departman:</label>
            <select id="departman" name="departman">
                <option value="pazarlama">Pazarlama</option>
                <option value="satis">Satış</option>
                <option value="yazilim">Yazılım</option>
            </select>
            <label for="puan">İş Başvurusu Puan (1-10 arası):</label>
            <input type="number" id="puan" name="puan" min="1" max="10" required>

            <label for="calisanYorum">İş Başvuru Yorumu:</label>
            <textarea id="calisanYorum" name="calisanYorum" rows="4" required>Pozisyon için yeterli.</textarea>

            <label for="başvurutarih">İş Başvuru Tarihi:</label>
            <input type="date" id="başvurutarih" name="başvurutarih" required>

            <label for="cv">CV Yükle (PDF):</label>
            <input type="file" id="cv" name="cv" accept=".pdf" required>
            <small>Sadece PDF formatında dosya yükleyebilirsiniz.</small>






            <input class="submit-button" type="submit" value="İş Başvurusu Ekle">
        </form>
    </div>
    <div class="footer">
        <img src="https://www.bilsoft.com/images/logolar/bilsoft_logo_1.png" alt="Footer Logo">
    </div>
</body>

</html>