<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İş Başvuru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
        }

        .appbar,
        .edit-container,
        .footer {
            margin-bottom: 15px;
        }

        .appbar {
            text-align: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
        }

        .appbar button {
            padding: 10px 20px;
            border: none;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .table-container {
            overflow-x: auto;
            /* Büyük tablolar için yatay kaydırma */
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px 12px;
            border: 1px solid #d1d8e4;
        }

        th {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .table-actions {
            text-align: right;
            padding-top: 20px;
        }

        button {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            background-color: #34495e;
            color: #ecf0f1;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2c3e50;
        }

        .footer {
            text-align: center;
            align-items: center;
            width: 100% !important;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
        }

        .add {
            background-color: #1395F3;
            color: white;
        }

        .view {
            background-color: #2ecc71;
            color: white;
        }

        .edit {
            background-color: #f39c12;
            color: white;
        }

        .delete {
            background-color: #e74c3c;
            color: white;
        }

        .footer img {
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="appbar">
        <h1>İş Başvuru</h1>
        <button onclick="location.href='index.html'">Geri Dön</button>
    </div>

    <div class="table-container">
        <label for="filterName">Ad:</label>
        <input type="text" id="filterName" onkeyup="filterTable()" placeholder="Adı filtrele..">

        <label for="filterSurname">Soyadı:</label>
        <input type="text" id="filterSurname" onkeyup="filterTable()" placeholder="Soyadı filtrele..">

        <label for="filterDepartment">Departmanı:</label>
        <select id="filterDepartment" onchange="filterTable()">
            <option value="">Hepsi</option>
            <option value="Yazılım">Yazılım</option>
            <option value="Pazarlama">Pazarlama</option>
            <option value="Satış">Satış</option>
        </select>
        <table id="personelTable" style="margin-top: 15px;">
            <thead>
                <tr>
                    <th>Çalışan Adayı Adı</th>
                    <th>Çalışan Adayı Soyadı</th>
                    <th>Departman</th>
                    <th>İş Başvurusu Puan</th>
                    <th>İş Başvuru Yorum</th>
                    <th>İş Başvuru Tarihi</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- Örnek bir satır (gerçek verilerle doldurulmalı) -->
                <tr>
                    <td>Ali</td>
                    <td>Veli</td>
                    <td>Yazılım</td>
                    <td>1</td>
                    <td>Pozisyon için yeterli</td>
                    <td>2023-09-06</td>
                    <td>
                        <div class="action-buttons">
                            <button class="view" onclick="location.href='deneme.html'">CV</button>
                            <button class="edit" onclick="location.href='deneme.html'">Düzenle</button>
                            <button class="delete">Sil</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Veli</td>
                    <td>Yazılım</td>
                    <td>2</td>
                    <td>Pozisyon için yeterli</td>
                    <td>2023-09-06</td>
                    <td>
                        <div class="action-buttons">
                            <button class="view" onclick="location.href='deneme.html'">CV</button>
                            <button class="edit" onclick="location.href='deneme.html'">Düzenle</button>
                            <button class="delete">Sil</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>pppp</td>
                    <td>Yazılım</td>
                    <td>5</td>
                    <td>Pozisyon için yeterli</td>
                    <td>2023-09-06</td>
                    <td>
                        <div class="action-buttons">
                            <button class="view" onclick="location.href='deneme.html'">CV</button>
                            <button class="edit" onclick="location.href='deneme.html'">Düzenle</button>
                            <button class="delete">Sil</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Veli</td>
                    <td>Yazılım</td>
                    <td>4.5</td>
                    <td>Pozisyon için yeterli</td>
                    <td>2023-09-06</td>
                    <td>
                        <div class="action-buttons">
                            <button class="view" onclick="location.href='deneme.html'">CV</button>
                            <button class="edit" onclick="location.href='deneme.html'">Düzenle</button>
                            <button class="delete">Sil</button>
                        </div>
                    </td>
                </tr> 
                <!-- Diğer satırlar aynı şekilde devam eder... -->
            </tbody>
        </table>

    </div>
    <div class="footer">
        <img src="https://www.bilsoft.com/images/logolar/bilsoft_logo_1.png" alt="Footer Logo">
    </div>

    <!-- Tabloya ilişkin stil -->


    <script>
        // Bu işlev, İş Başvurusu Puan sıralamasını yapar
        function filterTable() {
            var inputName, inputSurname, selectDepartment, table, tr, td1, td2, td3, i, name, surname, department;

            inputName = document.getElementById("filterName");
            inputSurname = document.getElementById("filterSurname");
            selectDepartment = document.getElementById("filterDepartment");
            table = document.getElementById("personelTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                td1 = tr[i].getElementsByTagName("td")[0];
                td2 = tr[i].getElementsByTagName("td")[1];
                td3 = tr[i].getElementsByTagName("td")[2];

                if (td1 && td2 && td3 ) {
                    name = td1.textContent || td1.innerText;
                    surname = td2.textContent || td2.innerText;
                    department = td3.textContent || td3.innerText;

                    var nameMatch = name.toLowerCase().includes(inputName.value.toLowerCase());
                    var surnameMatch = surname.toLowerCase().includes(inputSurname.value.toLowerCase());
                    var departmentMatch = selectDepartment.value === "" || department === selectDepartment.value;

                    if (nameMatch && surnameMatch && departmentMatch) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function sortTableByPuan() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.querySelector("table");
            switching = true;

            while (switching) {
                switching = false;
                rows = table.rows;

                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = parseFloat(rows[i].cells[3].textContent || rows[i].cells[3].innerText);
                    y = parseFloat(rows[i + 1].cells[3].textContent || rows[i + 1].cells[3].innerText);

                    if (x < y) {
                        shouldSwitch = true;
                        break;
                    }
                }

                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
        
        // İş Başvurusu Puan sıralamasını çağır
        sortTableByPuan();
    </script>

</body>

</html>